spring.application.name=FlightDetailsAPI

#Logging
logging.level.org.springframework=info

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = yourusername 
spring.datasource.password = yourpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Banner
spring.banner.location=FlightDetailsAPIBanner.txt 
